<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Test 1</title>
</head>
    <style type="text/css">
        .teks {
            position: relative;
            left: 400px;
            
        }
        .center {
            text-align: center;
    
        }
        ul.list{
            position:relative;
            left: 430px;
            top: -33.5px;
        }
        a.link1{
            position: relative;
            left: 400px;
            top: -228.5px;
        }
        a.link2{
            position: relative;
            left: 410px;
            top: -228.5px;
        }
        a.link3{
            position: relative;
            left: 420px;
            top: -228.5px;
        }
        a.link4{
            position: relative;
            left: 430px;
            top: -228.5px;
        }
        img.gambar{
            position: relative;
            left: 570px;
            top: -205.5px;
        }
        table.tabel{
            position: relative;
            top: -150px;
        }
    </style>
    <body class="contoh">
        <h1 class="center">Post Test 1</h1>
            <p class="teks">Nama : Raihan Daiva Geralda</p>
            <p class="teks">NIM : 2109116038</p>
            <p class="teks">Cita - cita : <span style="color:red">Jadi Ayangnya Dia</span></p>
            <p class="teks">Hobi : 
                <ul class="list">
                    <li>Makan</li>
                    <li>Olahraga</li>
                    <li>Jalan</li>
                </ul>
            </p>
            <a class="link1" target="_blank" href="https://open.spotify.com/user/a0lulnqpy471p2d9cf6h024tj?si=xXY6dVKsRza-0zRnZE-vqg&utm_source=copy-link">Spotify</a>
            <a class="link2" target="_blank" href="https://github.com/Daivageralda">Github</a>
            <a class="link3" target="_blank" href="https://wa.me/6289628270851">Whatsapp</a>
            <a class="link4" target="_blank" href="https://instagram.com/daivagrld?igshid=Yzg5MTU1MDY=">Instagram</a>

            <img class="gambar" src="http://si.ft.unmul.ac.id/foto_user/ppkfOqFMvOiPXOrKuvSX.jpg" width="10%">
            <table class="tabel" border="1" height="300px" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <th bgcolor="green" rowspan="2" width="50px" align="center">No.</th>
                    <th bgcolor="red" colspan="6"align="center";">JADWAL</th>
                </tr>
                <tr align="center">
                    <th bgcolor="yellow" width="350px">MATKUL</th>
                    <th bgcolor="yellow" width="80px">HARI</th>
                    <th bgcolor="yellow" width="150px">WAKTU</th>
                    <th bgcolor="yellow" width="100px">RUANGAN</th>
                    <th bgcolor="yellow" width="200px">DOSEN</th>
                </tr>
                <tr align="center">
                    <td>1.</td>
                    <td>Pemrograman Berorientasi Objek</td>
                    <td>Senin</td>
                    <td>07.30 - 09.00</td>
                    <td>D402</td>
                    <td>Putut Pamilih Widagdo</td>
                </tr>
                <tr align="center">
                    <td>2.</td>
                    <td>Desain Basis Data</td>
                    <td>Rabu</td>
                    <td>09.10 - 10.40</td>
                    <td>C308/C309</td>
                    <td>Dyna Marissa</td>
                </tr>
                <tr align="center">
                    <td>3.</td>
                    <td>Riset Operasi</td>
                    <td>Selasa</td>
                    <td>07.30 - 09.00</td>
                    <td>C404</td>
                    <td>Celine Dion</td>
                </tr>
                <tr align="center">
                    <td>4.</td>
                    <td>Desain Manajemen dan Proses Bisnis</td>
                    <td>Jumat</td>
                    <td>07.30 - 09.00</td>
                    <td>C309</td>
                    <td>Labib Jundillah</td>
                </tr>
                <tr align="center">
                    <td>5.</td>
                    <td>Desain Manajemen dan Jaringan Komputer</td>
                    <td>Senin</td>
                    <td>07.30 - 09.00</td>
                    <td>C308/C309</td>
                    <td>Hario Jati Setiyadi</td>
                </tr>
            </table>

</body>
</html>